<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="?attr/colorPrimary"
    tools:context="vn.com.sihuynh.myhomework.Main3Activity">


    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/face" />

    <!--android:layout_centerHorizontal="true"    canh giữa vs thằng chứa nó theo phương ngang-->
    <!--android:layout_centerVertical="true" canh giữa vs thằng chứa nó theo phương dọc-->
    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email or Phone"
        android:layout_marginTop="60dp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_below="@+id/imgIcon"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColorHint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="Sign Up For Facebook"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot Password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_live_help"
        android:layout_below="@+id/txt1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />
</RelativeLayout>
